{
  "name": "crow-lib",
  "version": "0.1.2",
  "description": "Crow lib",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib lib_types && tsc",
    "prepublishOnly": "npm install && yarn build"
  },
  "types": "lib_types/index.d.ts",
  "author": "Andranik Arakelyan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/andranikarakelyan/crow-lib.git"
  },
  "dependencies": {
    "@types/lodash.merge": "^4.6.6",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
